# SeVago.Jewelry

./: .gitignore  OrderManagement.csproj  OrderManagement.http  OrderManagement.sln  Program.cs  README.md  appsettings.json
Controllers/: CustomersController.cs  OrdersController.cs  ProductsControllers.cs
DTOs/Requests/Customers/: CreateCustomerDto.cs  UpdateCustomerDto.cs
DTOs/Requests/Orders/: CreateOrderDto.cs
DTOs/Requests/Products/: CreateProductDto.cs
DTOs/Responses/: BaseResponse.cs
DTOs/Responses/Customers/: CustomerResponse.cs
DTOs/Responses/Orders/: OrderResponse.cs
Database/: BaseDbContext.cs
DependencyInjection/: ApplicationModuleRegister.cs
Mappers/: CustomerMapperProfile.cs  OrderMapperProfile.cs  ProductMapperProfile.cs
Migrations/: 20250730181649_Initial.Designer.cs  20250730181649_Initial.cs  BaseDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
OrderManagement.Test/: OrderManagement.Test.csproj
OrderManagement.Test/Controllers/: CustomersControllerTests.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs
Repositories/Implementation/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/Interfaces/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Services/Implementations/: CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
(+1 files in other folders)
